import platform


use_gpu = platform.system() == "Linux"
third_party_tf = "3rdparty/python:tensorflow"
if use_gpu:
  third_party_tf += "-gpu"


python_library(
  name = "lib",
  dependencies = [
    third_party_tf,
    "src/python/mnist_f:lib",
  ],
  # sources default to *.py - (test_*.py, *_test.py)
)

python_binary(
  name = "autofl",
  dependencies = [
    ":lib",
  ],
  source = "main.py",
)

python_tests(
  name = "test",
  dependencies = [
    ":lib",
  ],
  # sources default to (test_*.py, *_test.py)
)
